# BlendiVerse

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlendiVerseApp.csproj  GlobalUsings.cs  MauiProgram.cs  README.md
Models/: Smoothie.cs
Pages/: AllSmoothiesPage.xaml  AllSmoothiesPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Services/: FirestoreService.cs  SmoothieService.cs
ViewModels/: AllSmoothieViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
