<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        <RootNamespace>BlendiVerseApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>BlendiVerseApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.blendiverseapp</ApplicationId>
        <ApplicationIdGuid>f656d658-a027-4d3d-9d9c-7c12eec56519</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*.png" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        
        <!-- Firebase credentials file -->
        <MauiAsset Include="Resources\Raw\blendiverse-8339a-firebase-adminsdk-71rvf-d90b94c079.json" LogicalName="blendiverse-8339a-firebase-adminsdk-71rvf-d90b94c079.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages/MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <!-- Conditional compilation for platform-specific code -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <!-- iOS-specific configuration -->
        <MauiAsset Include="Resources\Raw\blendiverse-8339a-firebase-adminsdk-71rvf-d90b94c079.json" LogicalName="blendiverse-8339a-firebase-adminsdk-71rvf-d90b94c079.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <!-- Android-specific configuration (if any) -->
        <MauiAsset Include="Resources\Raw\blendiverse-8339a-firebase-adminsdk-71rvf-d90b94c079.json" LogicalName="blendiverse-8339a-firebase-adminsdk-71rvf-d90b94c079.json" />
    </ItemGroup>

</Project>
