is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlendiVerseApp
build_property.ProjectDir = /Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/Pages/AllSmoothiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.Pages.AllSmoothiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AllSmoothiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AllSmoothiesPage.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/Pages/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.Pages.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CartPage.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/Pages/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.Pages.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CheckoutPage.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/Pages/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.Pages.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/DetailPage.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/HomePage.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MainPage.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ryu/DX212/for_final_project/BlendiVerseApp/BlendiVerseApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlendiVerseApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
